“实验四（1）.exe”(Win32): 已加载“C:\Users\lenovo\Desktop\实验四（1）\Debug\实验四（1）.exe”。已加载符号。
“实验四（1）.exe”(Win32): 已加载“C:\Windows\SysWOW64\ntdll.dll”。无法查找或打开 PDB 文件。
“实验四（1）.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel32.dll”。无法查找或打开 PDB 文件。
“实验四（1）.exe”(Win32): 已加载“C:\Windows\SysWOW64\KernelBase.dll”。无法查找或打开 PDB 文件。
“实验四（1）.exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcp140d.dll”。无法查找或打开 PDB 文件。
“实验四（1）.exe”(Win32): 已加载“C:\Windows\SysWOW64\vcruntime140d.dll”。无法查找或打开 PDB 文件。
“实验四（1）.exe”(Win32): 已加载“C:\Windows\SysWOW64\ucrtbased.dll”。无法查找或打开 PDB 文件。
线程 0x1c44 已退出，返回值为 0 (0x0)。
线程 0x3a9c 已退出，返回值为 0 (0x0)。
线程 0x1c04 已退出，返回值为 -1073741510 (0xc000013a)。
程序“[9288] 实验四（1）.exe”已退出，返回值为 -1073741510 (0xc000013a)。
