“Project1.exe”(Win32): 已加载“C:\Users\lenovo\Desktop\Project1\Debug\Project1.exe”。已加载符号。
“Project1.exe”(Win32): 已加载“C:\Windows\SysWOW64\ntdll.dll”。无法查找或打开 PDB 文件。
“Project1.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel32.dll”。无法查找或打开 PDB 文件。
“Project1.exe”(Win32): 已加载“C:\Windows\SysWOW64\KernelBase.dll”。无法查找或打开 PDB 文件。
“Project1.exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcp140d.dll”。无法查找或打开 PDB 文件。
“Project1.exe”(Win32): 已加载“C:\Windows\SysWOW64\vcruntime140d.dll”。无法查找或打开 PDB 文件。
“Project1.exe”(Win32): 已加载“C:\Windows\SysWOW64\ucrtbased.dll”。无法查找或打开 PDB 文件。
0x765017D2 处(位于 Project1.exe 中)引发的异常: Microsoft C++ 异常: int，位于内存位置 0x008FFA20 处。
线程 0x8 已退出，返回值为 0 (0x0)。
线程 0x7d4 已退出，返回值为 0 (0x0)。
